# DemoMassTransit

./: .gitignore  README.md
DemoMassTransit/: .gitignore
DemoMassTransit/docs/: Messaggi nei sistemi distribuiti.pptx
DemoMassTransit/src/: DemoMassTransit.sln
DemoMassTransit/src/Api/Properties/: launchSettings.json
DemoMassTransit/src/Contracts/: Message.cs
DemoMassTransit/src/MessageConsumer/Consumers/: MessageConsumer.cs
docker/Kafka/: docker-compose.yml
docker/RabbitMQ/: docker-compose.yaml
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: MessageController.cs
src/Contracts/: Contracts.csproj
src/MessageConsumer/: Components.csproj
src/MessageConsumer/Consumers/: KafkaConsumer.cs
