<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="MassTransit" Version="7.2.4" />
    <PackageReference Include="MassTransit.Analyzers" Version="7.2.4" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
    <PackageReference Include="MassTransit.Kafka" Version="7.2.4" />
    <PackageReference Include="MassTransit.Log4Net" Version="5.5.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
